teensy_minimal_rpc/Arduino/teensy_minimal_rpc/config.proto

package teensy_minimal_rpc;

message Config {
  /* # Configuration structure #
   *
   * This structure contains fields that can easily be updated through the
   * `update_config` method, and saved across device resets (i.e., in
   * persistent memory, such as EEPROM) using the `save_config` method.
   *
   * Field numbers 1-49 reserved for base-node-rpc standard fields.
   *
   * This makes it possible for clients/devices based on the base-node-rpc
   * package to interface with each other. */
  optional uint32 serial_number = 1;
  /*optional uint32 baud_rate = 2 [default = 115200];*/
  optional uint32 i2c_address = 3;
  optional uint32 uuid1 = 4;
  optional uint32 uuid2 = 5;
  optional uint32 uuid3 = 6;
  optional uint32 uuid4 = 7;

  /* Start new fields below.
   * For example:
   *
   *      optional float my_float_field = 50;
   *      optional int32 my_int_field = 51;
   */
}
